# cosmic-horizons-extended

./: .codexignore  .gitignore  Architecturary  CHANGELOG.md  CHEX_DETAILED_TASKS.md  CHEX_PROMPT_GUIDE.md  CLAUDE.md  CODEX_PROMPT.md  Checklist  Cosmic_Horizons_Addon_Support_Consolidated.md  Cosmic_Horizons_Expanded.code-workspace  GTCEU_INTEGRATION.md  MISSING_FEATURES.md  PLANET_DESIGN_TASKS.md  PROGRESS_PROMPTS.md  PROJECT_CONTEXT.md  PROJECT_OVERVIEW.md  Planet Design doc  Progress.md  README.md  Research  Ring_world implemetation  Stub.md  TASKS.md  TASK_TRACKING.md  TB_STRATEGY.md  agents.md  architectury-forge-refmap.json  architectury.mixins.json  build.gradle  delete_branches.bat  delete_branches.sh  gettingstartedterrablender  gradle.properties  patch.diff  push_all_branches.ps1  settings.gradle  temp_gradle.txt  tmp_list.txt  tmp_pom.xml  (+1 more)
common/: build.gradle  gradle.properties
common/src/main/java/com/netroaki/chex/: CHEX.java  CosmicHorizonsExpanded.java
common/src/main/java/com/netroaki/chex/block/: AquaBlocks.java  (+1 more)
common/src/main/resources/: pack.mcmeta  terrablender.mixins.json
common/src/main/resources/assets/chex/: sounds.json
common/src/main/resources/assets/chex/animations/: verdant_colossus.animation.json
common/src/main/resources/assets/chex/blockstates/: ice_shelf_slab.json  kepler_oak_leaves.json  kepler_oak_log.json  kepler_oak_sapling.json  luminous_kelp.json  luminous_kelp_plant.json  manganese_nodule.json  polished_vent_basalt.json  vent_basalt.json
common/src/main/resources/assets/chex/geo/: verdant_colossus.geo.json
common/src/main/resources/assets/chex/lang/: en_us.json
common/src/main/resources/assets/chex/particles/: bioluminescent_sparkle.json
common/src/main/resources/assets/cosmic_horizons_extended/blockstates/: accretion_rock.json  charge_crystal.json  circuit_block.json  cracked_cryostone.json  cryostone.json  crystal_bark.json  crystal_lattice.json  damaged_dyson_panel.json  dyson_panel.json  exotite_block.json  exotite_ore.json  forge_alloy_block.json  frozen_vent.json  furnace_node.json  geyser_stone.json  glacial_glass.json  glowshroom.json  hollowstone.json  irradiated_stone.json  magnetite_alloy_block.json  mossy_cryostone.json  neutron_stone.json  node_fragment.json  permafrost.json  plasma_glass.json  pressure_crystal_block.json  prism_flora.json  prism_ice.json  prism_stone.json  radiant_panel.json  radiation_alloy.json  reforming_cloud.json  relay_node.json  resonance_sand.json  riverbed_stone.json  rotary_node.json  scaffold_strut.json  shadow_panel.json  shield_panel.json  signal_strut.json  (+9 more)
common/src/main/resources/data/chex/dimension/: alpha_centauri_a.json  aqua_mundus.json
common/src/main/resources/data/chex/dimension_type/: alpha_centauri_a.json  aqua_mundus.json  kepler_452b.json
common/src/main/resources/data/chex/recipes/: aqua_mundus_boots.json  aqua_mundus_chestplate.json  aqua_mundus_helmet.json  aqua_mundus_leggings.json
common/src/main/resources/data/cosmic_horizons_extended/progression/: boss_core_matrix.json
forge/: build.gradle
forge/run/crash-reports/: crash-2025-09-20_16.31.18-fml.txt  crash-2025-09-20_19.13.55-fml.txt  crash-2025-09-20_19.28.08-fml.txt  crash-2025-09-20_19.35.59-fml.txt
forge/src/main/java/com/netroaki/chex/: CHEX.java  CHEXClient.java
forge/src/main/java/org/Netroaki/: Main.java
forge/src/main/resources/: cosmic_horizons_extended-common.toml  pack.mcmeta
forge/src/main/resources/assets/chex/: sounds.json
forge/src/main/resources/assets/chex/blockstates/: arakite_sandstone.json  biolume_moss.json  chiseled_pandorite.json  crystal_block.json  crystal_clad_pandorite.json  kerosene_fluid_block.json  lox_fluid_block.json  lumicoral.json  pandoran_crystal_cluster.json  pandorite_bricks.json  pandorite_cobbled.json  pandorite_mossy.json  pandorite_pillar.json  pandorite_polished.json  pandorite_stone.json  polished_pandorite.json  rp1_fluid_block.json  spice_node.json  spore_soil.json
forge/src/main/resources/assets/chex/lang/: en_us.json
forge/src/main/resources/assets/cosmic_horizons_extended/: sounds.json
forge/src/main/resources/assets/cosmic_horizons_extended/blockstates/: aqua_ice_shelf_slab.json  aqua_luminous_kelp.json  aqua_manganese_nodule.json  aqua_mundus_stone.json  aqua_vent_basalt.json  arc_scenery.json  arrakis_salt.json  arrakis_sand.json  arrakis_sandstone.json  arrakis_spice_ore.json  arrakite_sandstone.json  arrakite_sandstone_chiseled.json  arrakite_sandstone_cut.json  arrakite_sandstone_smooth.json  aurelia_wall.json  aurelian_grass.json  aurelian_leaves.json  aurelian_log.json  biolume_moss.json  crystal_formation.json  crystalis_crystal.json  crystalis_diamond_ore.json  crystalis_ice.json  desert_shrub.json  fallback_awakened_draconium_ore.json  fallback_bauxite_ore.json  fallback_beryllium_ore.json  fallback_chromium_ore.json  fallback_draconium_ore.json  fallback_fluorite_ore.json  fallback_ilmenite_ore.json  fallback_iridium_ore.json  fallback_lead_ore.json  fallback_lithium_ore.json  fallback_magnesium_ore.json  fallback_molybdenum_ore.json  fallback_niobium_ore.json  fallback_osmium_ore.json  fallback_palladium_ore.json  fallback_platinum_ore.json  (+39 more)
forge/src/main/resources/assets/cosmic_horizons_extended/lang/: en_us.json
forge/src/main/resources/data/chex/config/: stormworld_spawns.toml
forge/src/main/resources/data/chex/dimension/: arrakis.json  pandora.json
forge/src/main/resources/data/chex/dimension_type/: arrakis.json  pandora.json
forge/src/main/resources/data/chex/recipes/: biolume_moss.json  chiseled_pandorite_from_polished_pandorite_stonecutting.json  crystal_clad_pandorite.json  lumicoral.json  pandorite_bricks.json  pandorite_bricks_from_polished_pandorite_stonecutting.json  pandorite_pillar.json  pandorite_pillar_from_polished_pandorite_stonecutting.json  polished_pandorite.json  polished_pandorite_from_pandorite_stone_stonecutting.json  polished_pandorite_from_smelting.json
forge/src/main/resources/data/cosmic_horizons_extended/advancements/: kill_spore_tyrant.json  kill_worldheart_avatar.json  root.json
(+2927 files in other folders)
