org.gradle.jvmargs=-Xmx4G -Xms1G -Dfile.encoding=UTF-8 -XX:+UseG1GC -XX:+AlwaysPreTouch
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=false

# Force Gradle to use JDK 17 (parent directory of bin/javaw.exe)
org.gradle.java.home=C:/Program Files/Java/jdk-17
