pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url = 'https://maven.minecraftforge.net' }
        maven { url = 'https://maven.architectury.dev' }
        maven { url = 'https://maven.fabricmc.net' }
        mavenCentral()
    }
}

rootProject.name = 'cosmic_horizons_extended'

include 'common', 'forge'