plugins {
    id 'java'
    id 'dev.architectury.loom'
}

group = rootProject.group
version = rootProject.version

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
    maven { url = 'https://maven.minecraftforge.net' }
    maven { url = 'https://maven.architectury.dev/' }
    maven { url = 'https://api.modrinth.com/maven' }
    maven { url = 'https://cursemaven.com' }
    maven {
        name = 'Glitchfiend'
        url = 'https://maven.glitchfiend.com'
        content { includeGroup 'com.glitchfiend' }
    }
    maven { url = 'https://maven.blamejared.com' }
    maven { url = 'https://maven.teamresourceful.com/repository/maven-releases/' }
    maven {
        name = 'GTCEu Maven'
        url = 'https://maven.gtceu.com'
        content { includeGroup 'com.gregtechceu.gtceu' }
    }
    maven {
        url = 'https://jitpack.io'
        content {
            excludeGroup 'com.github.glitchfiend'
        }
    }
    maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
    maven { url = 'https://maven.firstdarkdev.xyz/snapshots' }
}

dependencies {
    // Minecraft and Forge
    minecraft "com.mojang:minecraft:${rootProject.ext.mc_version}"
    mappings loom.officialMojangMappings()
    forge "net.minecraftforge:forge:1.20.1-47.4.1"

    // Project dependencies
    implementation project(path: ':common')
    
    // Local JARs
    modImplementation files("${rootProject.projectDir}/libs/architectury-9.2.9999-forge.jar")
    modImplementation files("${rootProject.projectDir}/libs/configuration-forge-1.20.1-3.1.0.jar")
    
    // Mod dependencies
    modImplementation("maven.modrinth:terrablender:3.0.1.10")
    modImplementation("io.github.llamalad7:mixinextras-forge:0.3.5")
    modImplementation("maven.modrinth:ldlib:mc1.20.1-1.0.45-forge")
    
    // GTCEu dependencies
    modCompileOnly("com.gregtechceu.gtceu:gtceu-${rootProject.ext.mc_version}:${rootProject.ext.gtm_version}")
    modRuntimeOnly("com.gregtechceu.gtceu:gtceu-${rootProject.ext.mc_version}:${rootProject.ext.gtm_version}")
    
    // Optional dependencies
    modCompileOnly("maven.modrinth:cosmic-horizons-cosmos:0.0.7.3")
    modRuntimeOnly("maven.modrinth:cosmic-horizons-cosmos:0.0.7.3")
    
    // CurseForge dependencies
    modCompileOnly("curse.maven:cosmos-unbound-1200939:6195968")
    modRuntimeOnly("curse.maven:cosmos-unbound-1200939:6195968")
}
 
loom {
    silentMojangMappingsLicense()
    runs {
        client {
            client()
            vmArg '-Dforge.logging.console.level=info'
        }
        server {
            server()
            vmArg '-Dforge.logging.console.level=info'
        }
    }
}












