{
  "size": {
    "x": 7,
    "y": 6,
    "z": 7
  },
  "palette": [
    {
      "Name": "minecraft:air"
    },
    {
      "Name": "minecraft:quartz_pillar",
      "Properties": {
        "axis": "y"
      }
    },
    {
      "Name": "minecraft:quartz_slab",
      "Properties": {
        "type": "bottom"
      }
    },
    {
      "Name": "minecraft:quartz_slab",
      "Properties": {
        "type": "top"
      }
    },
    {
      "Name": "minecraft:quartz_stairs",
      "Properties": {
        "facing": "north",
        "half": "bottom",
        "shape": "straight"
      }
    },
    {
      "Name": "minecraft:glowstone"
    },
    {
      "Name": "minecraft:white_stained_glass"
    },
    {
      "Name": "minecraft:light_blue_stained_glass"
    }
  ],
  "blocks": [
    {
      "pos": [0, 0, 0],
      "state": 1
    },
    {
      "pos": [0, 1, 0],
      "state": 1
    },
    {
      "pos": [0, 2, 0],
      "state": 1
    },
    {
      "pos": [0, 3, 0],
      "state": 1
    },
    {
      "pos": [0, 4, 0],
      "state": 1
    },
    {
      "pos": [0, 5, 0],
      "state": 1
    }
  ]
}
